# syntax=docker/dockerfile:1

############################
# Builder (Debian slim)
############################
FROM python:3.14-slim-trixie@sha256:c845af9399020c7e562969a13689e929074a10fd057acd1b1fad06a2fb068e97 AS builder

ARG VCS_REF=""
ARG BUILD_DATE=""
ARG SOURCE_DATE_EPOCH=""

ENV VENV_PATH=/opt/venv
ENV PIP_DISABLE_PIP_VERSION_CHECK=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /src
COPY requirements.lock /src/requirements.lock

RUN python -m venv "${VENV_PATH}" \
 && "${VENV_PATH}/bin/pip" install --no-cache-dir --upgrade pip \
 && mkdir -p /wheels \
 && "${VENV_PATH}/bin/pip" download --dest /wheels --require-hashes -r /src/requirements.lock \
 && "${VENV_PATH}/bin/pip" install --no-cache-dir --no-index --find-links=/wheels --require-hashes -r /src/requirements.lock \
 && rm -rf /wheels

############################
# Runtime (distroless Debian)
############################
FROM gcr.io/distroless/python3-debian13:nonroot@sha256:614040f7f08b3f0dca943ea54eae94ea555ea2b9ca83d1acda1b7e4238ce91fb

ARG VCS_REF=""
ARG BUILD_DATE=""
ARG SOURCE_DATE_EPOCH=""

LABEL org.opencontainers.image.source="https://github.com/mkilijanek/parsedmarc" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.title="parsedmarc-locked (distroless debian13)" \
      org.opencontainers.image.vendor="mkilijanek"

ENV VENV_PATH=/opt/venv
ENV PATH="${VENV_PATH}/bin:${PATH}"
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

COPY --from=builder ${VENV_PATH} ${VENV_PATH}

USER 65532:65532

ENTRYPOINT ["parsedmarc"]
CMD ["-h"]
