# syntax=docker/dockerfile:1

############################
# Builder (Alpine)
############################
FROM python:3.12-alpine3.23 AS builder

ARG VCS_REF=""
ARG BUILD_DATE=""
ARG SOURCE_DATE_EPOCH=""

ENV VENV_PATH=/opt/venv
ENV PIP_DISABLE_PIP_VERSION_CHECK=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /src
COPY requirements.lock /src/requirements.lock

RUN python -m venv "${VENV_PATH}" \
 && "${VENV_PATH}/bin/pip" install --no-cache-dir --upgrade pip \
 && mkdir -p /wheels \
 && "${VENV_PATH}/bin/pip" download --dest /wheels --require-hashes -r /src/requirements.lock \
 && "${VENV_PATH}/bin/pip" install --no-cache-dir --no-index --find-links=/wheels --require-hashes -r /src/requirements.lock \
 && rm -rf /wheels

############################
# Runtime (Alpine)
############################
FROM python:3.12-alpine3.23

ARG VCS_REF=""
ARG BUILD_DATE=""
ARG SOURCE_DATE_EPOCH=""

LABEL org.opencontainers.image.source="https://github.com/mkilijanek/parsedmarc" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.title="parsedmarc-locked (alpine)" \
      org.opencontainers.image.vendor="mkilijanek"

ENV VENV_PATH=/opt/venv
ENV PATH="${VENV_PATH}/bin:${PATH}"
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

RUN adduser -D -h /home/parsedmarc -u 1000 parsedmarc \
 && mkdir -p /home/parsedmarc/ini /var/log/parsedmarc \
 && chown -R 1000:1000 /home/parsedmarc /var/log/parsedmarc

COPY --from=builder ${VENV_PATH} ${VENV_PATH}

USER parsedmarc
WORKDIR /home/parsedmarc

ENTRYPOINT ["parsedmarc"]
CMD ["-h"]
