# syntax=docker/dockerfile:1

############################
# Builder (UBI)
############################
FROM registry.access.redhat.com/ubi9/python-312 AS builder

ARG VCS_REF=""
ARG BUILD_DATE=""
ARG SOURCE_DATE_EPOCH=""

ENV VENV_PATH=/opt/venv
ENV PIP_DISABLE_PIP_VERSION_CHECK=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /src
COPY requirements.lock /src/requirements.lock

RUN python -m venv "${VENV_PATH}" \
 && "${VENV_PATH}/bin/pip" install --no-cache-dir --upgrade pip \
 && mkdir -p /wheels \
 && "${VENV_PATH}/bin/pip" download --dest /wheels --require-hashes -r /src/requirements.lock \
 && "${VENV_PATH}/bin/pip" install --no-cache-dir --no-index --find-links=/wheels --require-hashes -r /src/requirements.lock \
 && rm -rf /wheels

############################
# Runtime (UBI)
############################
FROM registry.access.redhat.com/ubi9/python-312

ARG VCS_REF=""
ARG BUILD_DATE=""
ARG SOURCE_DATE_EPOCH=""

LABEL org.opencontainers.image.source="https://github.com/mkilijanek/parsedmarc" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.title="parsedmarc-locked (ubi9 python312)" \
      org.opencontainers.image.vendor="mkilijanek"

ENV VENV_PATH=/opt/venv
ENV PATH="${VENV_PATH}/bin:${PATH}"
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# katalogi pod Twój compose
RUN mkdir -p /opt/app/ini /var/log/parsedmarc \
 && chown -R 1001:0 /opt/app /var/log/parsedmarc \
 && chmod -R g=u /opt/app /var/log/parsedmarc

COPY --from=builder ${VENV_PATH} ${VENV_PATH}

USER 1001
WORKDIR /opt/app

ENTRYPOINT ["parsedmarc"]
CMD ["-h"]
