# syntax=docker/dockerfile:1

############################
# Builder (UBI)
############################
FROM registry.access.redhat.com/ubi9/python-312@sha256:5249b450c7b674c38d8611af2a74b48e288277bf36c77ec02bdfd3373fb9932b AS builder

ARG VCS_REF=""
ARG BUILD_DATE=""
ARG SOURCE_DATE_EPOCH=""

ENV VENV_PATH=/opt/venv
ENV PIP_DISABLE_PIP_VERSION_CHECK=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# UBI python image can default to non-root; root is required to create /opt/venv.
USER 0

WORKDIR /src
COPY requirements.lock /src/requirements.lock

RUN python -m venv "${VENV_PATH}" \
 && "${VENV_PATH}/bin/pip" install --no-cache-dir --upgrade pip setuptools wheel \
 && mkdir -p /wheels \
 && "${VENV_PATH}/bin/pip" download --dest /wheels --require-hashes -r /src/requirements.lock \
 && "${VENV_PATH}/bin/pip" install --no-cache-dir --no-build-isolation --no-index --find-links=/wheels --require-hashes -r /src/requirements.lock \
 && rm -rf /wheels

############################
# Runtime (UBI)
############################
FROM registry.access.redhat.com/ubi9/python-312@sha256:5249b450c7b674c38d8611af2a74b48e288277bf36c77ec02bdfd3373fb9932b

ARG VCS_REF=""
ARG BUILD_DATE=""
ARG SOURCE_DATE_EPOCH=""

LABEL org.opencontainers.image.source="https://github.com/mkilijanek/parsedmarc" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.title="parsedmarc-locked (ubi9 python312)" \
      org.opencontainers.image.vendor="mkilijanek"

ENV VENV_PATH=/opt/venv
ENV PATH="${VENV_PATH}/bin:${PATH}"
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# UBI python image can default to a non-root user; switch to root for filesystem prep.
USER 0

# Strip s2i/build-oriented packages the parsedmarc CLI never uses at runtime
# (httpd + modules, Node.js/npm, vim, SSH client, DB connector and image-lib
# -devel headers, kernel-headers) - they only add unpatched CVE surface.
# acl/libacl, glib2, and curl-minimal are intentionally left alone: dnf/rpm/
# systemd depend on them and removing them breaks the package manager itself.
# Verified locally that removal cascades cleanly (dnf pulls in gcc, git,
# harfbuzz, gd and their -devel packages as orphaned dependents) without
# touching python3.12 or dnf.
RUN dnf remove -y --noautoremove \
      httpd httpd-core httpd-devel httpd-filesystem httpd-tools \
      mod_lua mod_session mod_ssl \
      nodejs nodejs-docs nodejs-full-i18n nodejs-libs npm \
      vim-minimal vim-filesystem \
      libcurl-devel kernel-headers \
      libpng libpng-devel libtiff libtiff-devel \
      libpq libpq-devel \
      mariadb-connector-c mariadb-connector-c-config mariadb-connector-c-devel \
      openssh openssh-clients \
 && dnf update -y \
 && dnf clean all \
 && rm -rf /var/cache/dnf \
 && mkdir -p /opt/app/ini /var/log/parsedmarc \
 && chown -R 1001:0 /opt/app /var/log/parsedmarc \
 && chmod -R g=u /opt/app /var/log/parsedmarc

COPY --from=builder ${VENV_PATH} ${VENV_PATH}

USER 1001
WORKDIR /opt/app

ENTRYPOINT ["parsedmarc"]
CMD ["-h"]
