# syntax=docker/dockerfile:1

############################
# Builder
############################
FROM python:3.12-slim AS builder

ARG PARSEDMARC_VERSION=9.0.11
ARG VCS_REF=""
ARG BUILD_DATE=""

ENV VENV_PATH=/opt/venv
ENV PIP_DISABLE_PIP_VERSION_CHECK=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

RUN python -m venv "${VENV_PATH}" \
 && "${VENV_PATH}/bin/pip" install --no-cache-dir --upgrade pip \
 && "${VENV_PATH}/bin/pip" install --no-cache-dir "parsedmarc==${PARSEDMARC_VERSION}"

############################
# Runtime (distroless)
############################
FROM gcr.io/distroless/python3-debian12:nonroot

ARG PARSEDMARC_VERSION=9.0.11
ARG VCS_REF=""
ARG BUILD_DATE=""

LABEL org.opencontainers.image.source="https://github.com/mkilijanek/parsedmarc" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.version="${PARSEDMARC_VERSION}"

ENV VENV_PATH=/opt/venv
ENV PATH="${VENV_PATH}/bin:${PATH}"
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

COPY --from=builder ${VENV_PATH} ${VENV_PATH}

# Opcjonalnie: katalog logów (jeśli montujesz wolumen, i tak go przykryje)
# COPY --chown=nonroot:nonroot ./empty-logs-dir /var/log/parsedmarc

USER 65532:65532

ENTRYPOINT ["parsedmarc"]
CMD ["-h"]
